<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="726">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="12" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0Ahttp%3A//seentags/dataset</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="48" y="87" w="-1" h="-1" measuredW="170" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seentags</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="384" y="93" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bjdoe%5D%20%7C%20%5Blog%20out%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="51" y="143" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="68" y="183" w="-1" h="-1" measuredW="326" measuredH="116" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Records%2C%20Activity%2C%20Modified%0A%5Bili%5D%2C%202180%2C%2030%2C%201%20day%20ago%2C%20%5Bcsv%5D%0A%5Bcholera%5D%2C%20120%2C%2012%2C%203%20days%20ago%2C%20%5Bcsv%5D%0A%5Bflu%5D%2C%203100%2C%200%2C%203%20months%20ago%2C%20%5Bcsv%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="340" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="68" y="314" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20new%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="68" y="343" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="192" y="340" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="497" y="12" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0Ahttp%3A//seentags/dataset/1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="512" y="93" w="-1" h="-1" measuredW="191" measuredH="56" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ili%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="848" y="99" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bjdoe%5D%20%7C%20%5Blog%20out%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="515" y="149" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Datasets%2C%20ili</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="172" w="420" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="516" y="179" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>export%20csv%2C%20settings%2C%20tools</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="202" w="420" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="502" y="220" w="-1" h="-1" measuredW="441" measuredH="56" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%2C%20When%2C%20Text%2C%20illness%2C%20gender%2C%20confirmed%2C%20actions%0A523525%2C%201/1/10%2C%20h1n1%20y%20m%2C%20h1n1%2C%20m%2C%20y%2C%20%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="483" y="465" w="-1" h="-1" measuredW="515" measuredH="56" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%2C%20When%2C%20Text%2C%20illness%2C%20gender%2C%20confirmed%2C%20actions%0A523525%2C%201/1/10%2C%20h1n1%20y%20m%2C%20h1n1%2C%20m%2C%20y%2C%20%5Bsave%5D%20%5Bcancel%5D%20%5Bexpand%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="924" y="275" w="51" h="181" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="490" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>h1n1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="489" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="794" y="489" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>y</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="483" y="536" w="514" h="152" measuredW="520" measuredH="56" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%2C%20When%2C%20Text%2C%20illness%2C%20gender%2C%20confirmed%2C%20actions%0A523525%2C%201/1/10%2C%20h1n1%20y%20m%2C%20h1n1%2C%20m%2C%20y%2C%20%5Bsave%5D%20%5Bcancel%5D%20%5Bcollapse%5D</text>
        <color>15594478</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="669" y="558" w="192" h="130" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="__group__" x="686" y="565" w="-1" h="-1" measuredW="157" measuredH="151" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="0" y="92" w="-1" h="-1" measuredW="26" measuredH="23" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>add</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="31" w="89" h="-1" measuredW="73" measuredH="23" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>gender</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="31" w="23" h="-1" measuredW="23" measuredH="27" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>m</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="65" w="90" h="-1" measuredW="90" measuredH="86" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>confirmed%0Aillness%0Agender%0A%28new%29</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="62" w="20" h="-1" measuredW="20" measuredH="27" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>y</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="2" y="31" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="2" y="63" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="__group__" x="2" y="0" w="155" h="27" measuredW="155" measuredH="27" zOrder="7" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="18" y="0" w="89" h="-1" measuredW="69" measuredH="23" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <text>illness</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="0" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <text>h1n1</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="0" y="1" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <text>x</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="965" y="519" w="12" h="46" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>